@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300&display=swap");
* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    transition: all 0.6s ease-in-out;
    border: none;
    list-style: none;
}

button a {
    text-decoration: none;
    color: white;
    transition: all 0.5s ease;
}

button:hover a {
    text-decoration: none;
    color: white;
    letter-spacing: 5px;
}

body {
    font-family: "Poppins", sans-serif;
}

.nav-buttons {
    margin-left: 35%;
}

.nav-item a {
    color: white;
}

h2 {
    font-size: 1.8rem;
    font-weight: 600;
}

h3 {
    font-size: 1.5rem;
    font-weight: 800;
}

h4 {
    font-size: 1.3rem;
    font-weight: 600;
}

h5 {
    font-size: 1rem;
    font-size: 400;
}

h6 {
    color: whitesmoke;
}

button {
    background-color: black;
    padding: 10px;
    color: white;
    font-size: 15px;
    outline: none;
    border: none;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out;
}

button:hover,
.btn:hover {
    background-color: rgb(44, 12, 131);
    color: white;
}

#logout {
    width: 200px;
    font-size: 15px;
    height: 25px;
}

.logout-logo {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

#detail_person {
    display: flex;
    margin-top: 20px;
    text-align: center;
    margin-left: 40px;
}

.data {
    font-size: 19px;
    white-space: nowrap;
}

#navbar {
    padding: 1rem 3rem !important;
    font-size: 19px;
    top: 0;
    left: 0;
}

.navbar-light .navbar-nav .nav-link {
    padding: 0 20px;
    color: black;
    transition: 0.4s all ease-in-out;
    margin-right: 20px;
}

.navbar i {
    font-size: 1.2rem;
    padding: 0 0.7px;
    transition: all 0.4s ease-in-out;
    font-weight: 400;
    cursor: pointer;
}

.icons {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

#bag img {
    width: 30px;
    margin-top: -10px;
    height: 30px;
}

#bag img:hover {
    cursor: pointer;
}

.icons .nav-item a i {
    position: absolute;
    z-index: 999;
    color: black;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar i:hover,
.navbar-light .navbar-nav .nav-link.active,
.navbar i:hover {
    color: rgb(44, 12, 131);
    font-size: 22px;
}

.hero-section {
    background: url("background.jpeg") no-repeat fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: top;
    background-size: cover;
    background-position-y: 40px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero-section h5 span {
    color: rgb(44, 12, 131);
    font-weight: 600;
}

.row {
    padding: 30px;
    width: 100%;
}

#new img {
    width: 100%;
    height: auto;
}

#new .one {
    position: relative;
}

#new .one .details {
    position: absolute;
    top: 0;
    left: 0;
    color: rgb(255, 255, 255);
    font-weight: bold;
    transition: all 0.4s ease-in-out;
    background-color: rgb(13, 0, 0);
    width: 100%;
    height: 100%;
    opacity: 0.5;
}

#new .one:nth-child(1) .details {
    display: flex;
    align-items: flex-start;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

#new .one:nth-child(2) .details {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

#new .one:nth-child(3) .details {
    display: flex;
    align-items: flex-end;
    text-align: right;
    justify-content: center;
    flex-direction: column;
}

.product {
    cursor: pointer;
    margin-bottom: 2rem;
}

.product img {
    transition: all 0.4s ease-in-out;
}

.product:hover img {
    opacity: 0.8;
}

#banner {
    background: url("background.jpeg") no-repeat fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: top;
    background-size: cover;
    background-position-y: 40px;
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#banner h1 {
    color: rgb(44, 12, 131);
}

.hr {
    width: 290px;
    height: 5px;
    align-items: center;
    top: 0;
    left: 0;
    position: relative;
    background-color: rgb(60, 11, 175);
    border-radius: 40px;
    opacity: 1;
}

.navbar-light .navbar-toggle:hover {
    background: transparent;
    border: none;
}

footer {
    margin-top: 100px;
    color: white;
}

.small-img-group {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.small-img-col {
    flex: 25%;
    gap: 20px;
}

.single-product input {
    width: 50px;
    height: 40px;
    border-radius: 5px;
    margin-right: 10px;
    padding-left: 10px;
}

.edit {
    width: 50px;
    height: 40px;
    border-radius: 5px;
    margin-right: 10px;
    padding-left: 10px;
}

.single-product input:focus {
    outline: none;
    cursor: pointer;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
}

.cart .product-info {
    display: flex;
    flex-wrap: wrap;
}

.cart th {
    text-align: left;
    padding: 5px 10px;
    color: rgb(0, 0, 0);
    width: 100%;
    background-color: rgb(44, 12, 131);
}

.cart td {
    padding: 10px 20px;
}

.cart td img {
    width: 80px;
    height: 80px;
    margin-right: 20px;
}

.cart-total {
    display: flex;
    justify-self: flex-end;
}

.cart-total table {
    width: 100%;
    max-width: 500px;
    border-top: 3px solid rgb(60, 11, 175);
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}


/*Login*/

.login,
.signup {
    padding: 40px;
    margin-top: 50px;
    border: 0.5px solid rgb(60, 11, 175);
}

.login-form input {
    width: 50%;
    margin: 5px auto;
}

#account-form {
    width: 100%;
    margin: 35px auto;
    text-align: center;
    padding: 20px;
}

#checkout-form .checkout-small-element {
    display: inline-block;
    width: 48%;
    margin: 10px auto;
}

#checkout-form .checkout-small-element:last-child {
    width: 75%;
}

@media (max-width: 1000px) {
    .footer-distributed {
        font: bold 14px sans-serif;
    }
    .footer-distributed .footer-company-name {
        font-size: 12px;
    }
    .footer-distributed form input,
    .footer-distributed form textarea {
        width: 250px;
    }
    .footer-distributed form button {
        padding: 10px 35px;
    }
}

@media (max-width: 800px) {
    .footer-distributed {
        padding: 30px;
    }
    .footer-distributed .footer-left,
    .footer-distributed .footer-right {
        float: none;
        max-width: 300px;
        margin: 0 auto;
    }
    .footer-distributed .footer-left {
        margin-bottom: 40px;
    }
    .footer-distributed form {
        margin-top: 30px;
    }
    .footer-distributed form {
        display: block;
    }
    .footer-distributed form button {
        float: none;
    }
}

@media only screen and (max-width: 990px) {
    .nav-buttons {
        margin: 10px;
    }
    .nav-buttons ul {
        margin: 1rem;
        justify-content: center;
        align-items: center;
        text-align: left;
    }
    .nav-buttons ul .fas {
        margin: 20px 5px 10px 20px;
    }
    .nav-item {
        margin-top: 20px;
        font-weight: 800;
    }
    .icons {
        display: flex;
        margin-top: 5px;
        margin-left: 20px;
    }
}

@media screen and (max-width: 768px) {
    .row {
        padding: 60px;
    }
}


/* Footer */

.footer-basic {
    padding: 40px 0;
    background-color: rgb(60, 11, 175);
    color: #ffffff;
}

.footer-basic ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    margin-top: 20px;
}

.footer-basic li {
    padding: 0 10px;
}

.footer-basic ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

.footer-basic ul a:hover {
    opacity: 1;
}

.footer-basic .social {
    text-align: center;
    padding-bottom: 25px;
}

.footer-basic .social>a {
    font-size: 24px;
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 0 8px;
    color: inherit;
    opacity: 0.75;
    margin-right: 30px;
}

.footer-basic .social>a:hover {
    opacity: 0.9;
}

.social a img {
    width: 25px;
    align-items: center;
}

#search {
    margin: 0 auto;
    width: 50vw;
    outline: none;
    font-size: 1.3rem;
    padding: 0.2rem 2rem 0.2rem 1rem;
    border-radius: 1rem;
    border: none;
}

#find {
    position: absolute;
    font-size: 1.3rem;
    top: 0.3rem;
    right: 0.5rem;
    color: rgb(184, 140, 140);
    background: transparent;
}

.access a {
    color: rgb(73, 73, 70);
    font-size: 20px;
    padding: 0 10px;
}

#notification {
    position: relative;
    top: -5px;
}

#cart {
    position: relative;
    top: -5px;
}

#bars {
    padding: 0 10px;
    font-size: 30px;
    margin-right: 1rem;
}

#account {
    display: none;
    margin-right: 1rem;
}

#account i {
    font-size: 30px;
}


/* main section */

#main {
    margin-top: 5rem;
}

#categories {
    margin: 0.5rem 0;
    display: flex;
    padding: 0.5rem 0.3rem;
    background: rgba(253, 253, 253, 0.924);
}

.brand {
    width: 4rem;
    text-align: center;
    margin-right: 1rem;
    cursor: pointer;
}

.brand-img {
    height: 4.2rem;
    width: 2.2rem;
    position: relative;
    top: -2.5px;
    margin: auto;
    text-align: center;
}

#brand-name {
    text-transform: capitalize;
    margin-top: 10px;
    color: teal;
}

.categories {
    margin-top: 25px;
}

.title-container {
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 1rem 0.5rem;
}

#item-btn {
    outline: none;
    border: none;
    background: rgb(126, 202, 228);
    color: white;
    padding: 0 0.5rem;
    font-size: 1.2rem;
    margin-right: 0.5rem;
}

#item-btn:active {
    background: rgb(4, 167, 243);
}

#title {
    font-size: 2rem;
    background: white;
}

.card {
    display: flex;
    text-align: center;
    border: none;
    margin-left: -10px;
}

.card img {
    width: 100%;
}

.item-container {
    background: white;
    position: absolute;
}

.item-container:hover {
    background: lavender;
    transition: all 0.7s ease-in-out;
}

.item-container:hover #card-img {
    transform: scale(1.1);
    transition: all 0.7s ease-in-out;
}

.card-item {
    cursor: pointer;
}

#card-img {
    position: relative;
    max-width: 100%;
    max-height: 8rem;
    text-align: center;
}

#item-name {
    text-align: left;
    color: lightseagreen;
    margin-top: 1rem;
    font-size: 0.95rem;
}

#add-to-cart {
    font-size: 1.5rem;
    color: rgb(155, 85, 96);
    position: absolute;
    bottom: 1rem;
    right: 0.8rem;
    cursor: pointer;
    opacity: 0;
}

.item-container:hover #add-to-cart {
    transition: all 0.7s ease-in-out;
    opacity: 1;
}

#item-price {
    color: rgb(199, 110, 110);
    text-align: left;
    margin-top: 0.5rem;
}


/* footer */

footer {
    color: white;
    margin-top: 1rem;
}

#footer-title {
    font-size: 2rem;
    text-transform: capitalize;
    text-align: center;
    padding: 0.3rem 0;
    color: grey;
}

.footer {
    display: grid;
    padding: 5rem 2rem;
    grid-template-columns: auto auto;
    grid-gap: 2rem;
    font-size: 0.9rem;
}

.footer h3 {
    margin-bottom: 1rem;
    font-weight: 200;
    font-size: 1.2rem;
    color: grey;
}

.footer ul li {
    list-style-type: none;
    line-height: 1.5rem;
}

.footer ul li a {
    color: white;
    text-decoration: none;
}

.footer p {
    line-height: 1.5rem;
}

#copyright {
    margin-top: 3rem;
    text-align: center;
    background: rgb(39, 38, 38);
    padding: 0.7rem 0;
    font-size: 1.2rem;
}

.footer .social-media i {
    padding: 0.5rem;
    font-size: 1.5rem;
}

.nav-item span {
    background-color: black;
    color: white;
    border-radius: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 12px;
    z-index: 999;
    left: 83%;
    width: 20px;
    height: 20px;
    padding: 4px;
}

.cartImg>i {
    width: 200px;
}

.display-title {
    font-size: 1.8rem;
    text-align: center;
    letter-spacing: 1.3px;
}

@media (min-width: 600px) {
    .display-title {
        font-size: 3rem;
    }
}

.page-title {
    text-align: center;
    font-weight: 700;
}

@media (min-width: 600px) {
    .page-title {
        font-size: 2rem;
        font-weight: 300;
    }
}

.text-light {
    color: #efefef;
}

.grid {
    display: flex;
    flex-direction: row;
    gap: 10px;
    border: none;
    width: 100%;
}

.card {
    border: none;
}

.header .arrow {
    width: 50px;
    height: 50px;
    position: relative;
    margin: -200px auto 0;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
}

.header .arrow:hover,
.header .arrow:focus {
    -webkit-animation: point-down 1s alternate infinite;
    animation: point-down 1s alternate infinite;
}

.header .arrow svg {
    margin-top: 15px;
    fill: #333;
}

.header .header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

nav .header__cart .header__submenu .shopping-cart-container {
    position: absolute;
    top: 100px;
    right: 0;
    padding: 1em;
    background-color: white;
    transform: scale(0);
    transform: translatey(-10px);
    opacity: 0;
    pointer-events: none;
    list-style: none;
}

nav .header__cart .header__submenu .shopping-cart-container.open {
    -webkit-animation: fade-down 0.3s forwards;
    animation: fade-down 0.3s forwards;
    pointer-events: auto;
}

nav .header__cart .header__submenu .cart {
    fill: rgb(44, 12, 131);
    display: inline-block;
    float: left;
    margin-right: 2px;
    cursor: pointer;
}

nav .header__cart .header__cart-btn {
    background-color: rgb(28, 8, 83);
    border: 1px solid rgb(28, 8, 83);
    padding: 0.8em;
    font-size: 1rem;
    border-radius: 5px;
    letter-spacing: 2px;
    transition: all 0.4s ease-in-out;
}

nav .header__cart .header__cart-btn:hover,
nav .header__cart .header__cart-btn:focus {
    letter-spacing: 5px;
}

nav .header__cart .header__submenu {
    font-size: 0.8rem;
    font-weight: 700;
}

nav .header__cart .header__submenu .shopping-cart-container {
    text-align: center;
    min-width: 200px;
}

nav .header__cart .header__submenu .shopping-cart-container table {
    width: 90%;
    padding: 0.5em;
    padding-bottom: 2em;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 2.5em;
}

nav .header__cart .header__submenu .shopping-cart-container table thead th {
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(44, 12, 131);
}

nav .header__cart .header__submenu .shopping-cart-container table tbody {
    padding-bottom: 4em;
}

nav .header__cart .header__submenu .shopping-cart-container table tbody td {
    padding: 0.5em;
}

nav .header__cart .header__submenu .cart-image {
    max-width: 100px;
}

nav .header__cart .header__submenu .remove {
    text-align: center;
    width: 120px;
    height: 120px;
    padding: 5px 10px;
    border-radius: 50%;
    transition: background-color 0.3s ease-out;
}

nav .header__cart .header__submenu .remove:hover,
nav .header__cart .header__submenu .remove:focus {
    background-color: #b61a12;
}

nav .header__cart .header__submenu .cart-btn {
    display: block;
    margin-bottom: 10px;
    padding: 0.3em;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    background-color: transparent;
    color: #333;
    border: 1px solid #ea332a;
}

nav .header__cart .header__submenu .cart-btn:hover,
nav .header__cart .header__submenu .cart-btn:focus {
    background-color: #b61a12;
    color: #fff;
}

nav .header__submenu .total-container {
    text-align: center;
}

nav .header__submenu .total-container .total {
    font-weight: bold;
    font-size: 1.3em;
}

nav .header__title {
    font-size: 2rem;
    color: #ea332a;
}

.header .header__subtitle {
    font-size: 1.2rem;
    display: block;
    margin-top: -10px;
    line-height: 0.9;
    margin-left: 20px;
}

.header .header__main {
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right bottom, rgba(234, 51, 42, 0.7), rgba(170, 37, 30, 0.7)), url(https://images.unsplash.com/photo-1504670073073-6123e39e0754?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=5a5a75419e84813c91b906d3fc38a4b8);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
}

.page-content {
    margin-top: 150px;
}

.card {
    line-height: 1;
    transition: all 0.3s;
}


/* .card:hover,
.card:active {
    transform: scale(1.1);
} */

.card__title {
    font-size: 1.4rem;
}

.card__text {
    display: inline-block;
    padding: 0.2em;
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
    color: #333;
}

@-webkit-keyframes point-down {
    100% {
        transform: translatey(20px);
    }
}

@keyframes point-down {
    100% {
        transform: translatey(20px);
    }
}

@-webkit-keyframes fade-down {
    80% {
        opacity: 1;
        visibility: visible;
        transform: translatey(20px);
        transform: scale(1.3);
        -webkit-animation-timing-function: cubic-bezier(0, 1, 0.75, 0);
        animation-timing-function: cubic-bezier(0, 1, 0.75, 0);
    }
    100% {
        opacity: 1;
        transform: translatey(0);
        transform: scale(1);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
}

@keyframes fade-down {
    80% {
        opacity: 1;
        visibility: visible;
        transform: translatey(20px);
        transform: scale(1.3);
        -webkit-animation-timing-function: cubic-bezier(0, 1, 0.75, 0);
        animation-timing-function: cubic-bezier(0, 1, 0.75, 0);
    }
    100% {
        opacity: 1;
        transform: translatey(0);
        transform: scale(1);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
}

@media screen and (max-width:768px) {
    #navbar {
        padding: 2rem 3rem !important;
    }
    .navbar-light .navbar-toggler {
        border: none;
        margin-left: 100%;
        margin-top: -40px;
    }
}

.cart p {
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    color: white;
}

.container_1 {
    display: flex;
    width: 100%;
    color: white;
    margin-bottom: 30px;
    padding: 100px;
}

.col-lg-3 {
    -ms-flex: 0 0 0%;
    flex: 0 0 0%;
    max-width: 0%;
}

.sidebar {
    width: 100%;
    border-radius: 5px;
    background-color: #030d29;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
    margin-bottom: 50px;
}

.head {
    background-color: grey;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}

.foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    color: black;
    font-size: 20px;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}

.row-img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid rgb(44, 12, 131);
    display: flex;
    align-items: center;
    justify-content: center;
}

.rowimg {
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}

.fa-trash:hover {
    cursor: pointer;
    color: #333;
}

#root {
    width: 100%;
    height: auto;
    display: flex;
}

#root_1,
#root_2 {
    width: 100%;
    height: auto;
    display: flex;
}

#count {
    background-color: blue;
    border-radius: 50%;
    padding: 14px;
    color: white;
    white-space: nowrap;
}